<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>
            Acme Web Design | Welcome
        </title>
        <link rel="stylesheet" href="css/css.css">
    </head>
    
    <body>
        <div class="wrapper">

    <header>
        <nav>
            <div class="name">
                <h1> <span class="highlight"> Acme </span> Web Design </h1>
            </div>

            <div class="as">
            <a class="highlight" href="#"> Home </a>
            <a href="#"> About </a>
            <a href="#"> Services </a>
            </div>
        </nav>
    </header>
        
    <section id="showcase">
        <div>
            <h1> Affordable Professional Web Design </h1>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s simply dummy text of the printing and</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="head">
            <h1> Subscribe to our newsletter</h1> </div>
            <div class="inn">
            <form action="#">
                <input type="email" placeholder="email">
                <button type="submit" class="button-1"> Subscribe </button>
            </form>
        </div>        
    </section>

    <section>

        <div  id="boxes">
            <div class="box b1">
                <img src="img/html5.png" alt="hehe" width="110">
                <h1> Html5 markup </h1>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="box b2">
                <img src="img/css.png" alt="hehe" width="110">
                <h1> CSS styling</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="box b3">
                <img src="img/graphic-designer.png" alt="hehe" width="110"> 
                <h1> Graphic design</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
    </section>    

    <footer>
        <p> Acme Web design, Copyright &copy: 2007 </p>
    </footer>
            
            <style>
                *{
    margin: 0;
}
.wrapper{
    width: 98%;
    margin: 0 auto;
    overflow: hidden;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header{
    background-color: #35424a;
    border-bottom:2px solid red;
}
nav{
    padding-bottom: 1%;
    display: flex;
    justify-content: space-between;
    color: white;
}
div.name{
    flex-grow: 5;
    margin-left: 4%;
    margin-top: 2%;
}
div.as{
    margin-top: 2%;
    flex-grow: 1;
}
div.as a{
    padding: 0 1%;
    text-decoration: none;
    font-weight: bold;
    color: white;
}
.name .highlight, .as .highlight{
    color: red;
}
.as a:hover{
    color: #cccccc;
}

#showcase div{
    background: #D6D3CC ;
    padding:11% 9%;
    text-align: center;
    color: #35424a;
}
#showcase h1{
    font-size: 40px;
    margin-bottom: 2%;
}
#showcase p{
    margin: 0 10% ;
}
#newsletter{
    display: flex;
    justify-content: space-around;
    padding: 1.5% 7%;
    color: white;
    background-color:rgb(53, 66, 74);
    font-size: 13px;
}
#newsletter input[type='email']{
    padding: 3px;
    height: 20px;
    width: 60%;
}

#newsletter h1{
    margin-left: 9%;
    margin-top: 0.5%;   
}
.inn{
    flex-grow: 1;
}
.head{
    flex-grow: 2;
}
.button-1{
    height: 30px;
    border: 0;
    background: orange;
    padding: 0 4%;
}
#boxes{
    display: flex;
    justify-content: space-between;
}
.box{
    text-align: center;
    padding: 4%;
    width: 25%;
}
.box h1{
    margin: 7% 0;
}

p{
    line-height: 180%;
}
footer{
    text-align: center;
    color: black;
}

@media only screen and (max-width: 600px){
    nav{
        display: block;
        padding: 0 2%;
        text-align: center;
    }
    div.name {
        margin-top: 0;
    }
 div.name h1{
     padding: 3% 0;
 }
 div.as{
     padding-bottom: 2%;
 }
    div.as a{
     padding: 0 6%;
 }
 #showcase div h1{
    font-size: 25px;
}
#showcase div p{
    font-size: 13px;
    margin: 0;
}

}

@media only screen and (max-width: 650px){
    #newsletter{
        display: block;
        text-align: center;
    }
    #newsletter .head h1{
        margin: 4% 0;
    }
    #newsletter input[type='email']{
        display: block;
        margin-left: 15%;
        margin-bottom: 2%;
        padding: 3px;
        height: 26px;
        width: 80%;
    }
    .button-1{
        margin-left: 12%;
        height: 35px;
        padding: 0 35%;
        margin-bottom: 1% ;
    }
    
}

@media only screen and (max-width: 1000px){
    #boxes{
        display: block;
    }

    .box{
        text-align: center;
        padding: 4%;
        width: 55%;
        margin: 2% 20%;
    }
    .box h1{
        margin: 7% 0;
    }
    
    p{
        line-height: 180%;
    }
}
            </style>
</div>
    
</body>

</html>
